.hide{
	display:none;
}

div.containerCPFB{
	width:40px;
	font-size:0.8em;
	z-index:999;
}

div.containerCPFB .cpanelToggle{
    background: url("cpeditor.png") no-repeat scroll 2px -121px #EFF4FA;
    box-shadow: 1px 1px 5px #3B8CB2;
    cursor: pointer;
    height: 35px;
    width: 35px;
}

div.containerCPFB .cpanelToggle:hover{
    box-shadow: 1px 2px 5px #3B8CB2;
}

div.containerCPFB .cpanelFB{
    background: none no-repeat scroll 2px 2px #EFF4FA;
    padding: 5px;
    width: 200px;
    margin-top: -1px;
    display:none;
    box-shadow:1px 2px 5px #3B8CB2;
}


div.containerCPFB .rowFBCp{
    background: none no-repeat scroll 2px 2px #FFFFFF;
    border: 1px solid #78B1D2;
    color: #5B7897;
    cursor: pointer;
    height: 20px;
    margin: 2px 0;
    padding-left: 25px;
    padding-top: 3px;
    width: 173px;
    box-shadow: 1px 1px 3px #3B8CB2;
}

div.containerCPFB .adminCpFb{
	color: #5B7897;
	font-weight:bold;
}

div.containerCPFB .rowFBCp:hover{
    font-weight:bold;
}

div.containerCPFB .load_files{
    background: url("cpeditor.png") no-repeat scroll 3px 2px #FFFFFF;
}

div.containerCPFB .create_album{
    background: url("cpeditor.png") no-repeat scroll 3px -80px #FFFFFF;
}
div.containerCPFB .remove_album{
    background: url("cpeditor.png") no-repeat scroll 3px -59px #FFFFFF;
}

div.containerCPFB .remove_collection{
    background: url("cpeditor.png") no-repeat scroll 3px -59px #FFFFFF;
}

div.containerCPFB .delete_checked{
    background: url("cpeditor.png") no-repeat scroll 3px -18px #FFFFFF;
}

div.containerCPFB .empty_gallery{
    background: url("cpeditor.png") no-repeat scroll 3px -38px #FFFFFF;
}

div.containerCPFB .showCPanelAdmin{
    background: url("cpeditor.png") no-repeat scroll 3px -99px #FFFFFF;
}






/* ---------- */

div.gTh .fbitem_tools{
    background: none no-repeat scroll 0 0 #EFF4FA;
    border: 1px solid #EEEEEE;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 1px 1px 8px #000000;
    min-height: 20px;
    margin-top: 5px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    display:none;
}

div.gTh .checkbox_delete{
    float: left;
    width: 30px;
}

div.gTh .checkbox_delete input{
    margin: 0;
}

div.gTh .deleteIcon{
    background: url("tools.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    float: left;
    height: 16px;
    margin-top: 2px;
    padding: 0;
    width: 19px;
}

div.gTh .deleteIcon img{
	width:16px;
	height:16px;
	cursor:pointer;
}

div.gTh .editIcon{
    background: url("tools.png") no-repeat scroll 0 -16px transparent;
    float: left;
    height: 16px;
    margin-left: 6px;
    width: 20px;
}

div.gTh .coverIcon{
    background: url("tools.png") no-repeat scroll -22px 0 transparent;
    float: left;
    height: 16px;
    margin-left: 10px;
    margin-top: 2px;
    width: 20px;
}

div.gTh .coverSelected {
    background: url("tools.png") no-repeat scroll -21px -18px transparent;
}

.selectorAlbum{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DFEDDD;
    border-radius: 3px 3px 3px 3px;
    font-size: 0.8em;
    height: 20px;
    margin-left: 3px;
    margin-top: 3px;
    padding: 0 4px 0 0;
    position: absolute;
    display:none;
}

.notInCollection{
	background:#ffe6ff;
}

div.newAlbumContainer .createACLangs{
	margin-bottom: 10px;
}

div.newAlbumContainer .tagsNewGallery{
    padding-top: 10px;
}

div.newAlbumContainer .selectForCollection{
    padding-top: 10px;
}

div.newAlbumContainer{
    max-width:640px;
}


div.newAlbumContainer .newAlbumLangContainer{
    background: none repeat scroll 0 0 #EDF5FA;
    border: 1px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    float: left;
    margin-left: 4px;
    padding: 4px 0;
}

div.newAlbumContainer .row{
	margin-bottom: 5px;
	padding: 5px;
	border:1px solid transparent;
}

div.newAlbumContainer .row:hover{
	background:#F5F5F5;
	border:1px solid #ffffff;
}

/*div.newAlbumContainer .row {
    border: 1px solid transparent;
    margin-bottom: 5px;
    padding: 5px;
}*/

div.newAlbumContainer label{
    float: left;
    font-size: 0.8em;
    font-weight: bold;
    width: 170px;
}

div.newAlbumContainer input{
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #4C9CC8;
}

div.newAlbumContainer textarea{
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #4C9CC8;
	height: 20px;
	width: 293px;
}

div.newAlbumContainer select{
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #4C9CC8;
}

div.newAlbumContainer span.required{
	color:red;
}

div.newAlbumContainer .flag{
    float: left;
    margin-right: 10px;
}

div.newAlbumContainer .err{
	border:1px solid red;
}



/*.emptyGallery{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 20px;
}*/




#dialogDeleteConfirmation .msg ul{
    list-style-type: disc;
    margin: 0;
    padding: 3px 0;
}

#dialogUploader .fbguploader {
	background:none repeat scroll 0 0 #EFF4FA;
	border:1px solid #78B1D2;
	display:none;
	float:left;
	padding:10px;
	width:600px;
}

.containerMessage{
    background: url("bg.png") repeat-x scroll 0 0 #EFF4FA;
    border: 1px solid #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 4px #69B2E5;
    font-size: 0.9em;
    margin: 15px 0;
    padding: 10px;
}

.bteditinplace textarea{
	border: 1px solid #1887b5;
	margin: 0px 0 3px;
	min-width:120px;
	height:65px;
}

.bteditinplace{
	margin:5px;
}

.bteditinplace .jnlanguage img{
   margin: -2px 0 0 10px;
}

.bteditinplace input[type='button']{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    box-shadow: 0 2px 4px #888888;
    cursor: pointer;
    margin: 2px;
}

.hidden{
	display:none;
}

.working{
	background:url('working.gif') no-repeat 0 0 transparent;
	height:20px;
	width:20px;
}

div.leftCharsTag{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #4C9CC8;
    float: left;
    height: 13px;
    padding: 1px 0 2px;
    text-align: center;
    width: 26px;
}

