/*
 * This file is automatically generated. You should edit gallery.css.php instead.
 */

#gallery ul.egallery {list-style: none}

#gallery ul.egallery li a {display: block}

#gallery ul.egallery li
{
	list-style: none;
	background: #eee;
	border-color: #ddd #bbb #aaa #ccc;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin: 3px;
	padding: 5px;
	position: relative;
	text-align: center;
	width: 138px;
	overflow: hidden
}

#gallery ul.egallery img
{
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	display: block;
	margin: auto;
}

#gallery .newRow {clear:left}