/* nefolosita dar o pun langa butonul de salvare modificare gallery */
.wait{
    background: url("ajax-loader.gif") no-repeat scroll 0 0 transparent;
    color: red;
    height: 30px;
    text-align: center;
    width: 215px;
	display:none;
}


div.formCPFB{
	display:none;
}

div.fbCPAdminBox  .fbCPanelLeftColumn{
	float:left;
	font-family:arial,helvetica;
}

div.fbCPAdminBox  .fbCPanelRightColumn{
	float:left;
}

div.fbCPAdminBox .infoMandatory{
    background: url("bg.png") repeat-x scroll 0 -40px #EFF4FA;
    border: 1px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 4px #69B2E5;
    font-size: 0.8em;
    height: 30px;
    margin-top: 10px;
    padding: 5px;
    text-align: center;
    width: 140px;
}

div.fbCPAdminBox .fbSettingDetails{
    float: left;
    min-height: 200px;
    width: 530px;
}

div.fbCPAdminBox .displaySetting{
    border-radius: 8px 8px 8px 8px;
    display: none;
    margin-top: 0;
    min-height: 140px;
}

div.fbCPAdminBox .titleCategoryRow{
    border-bottom: 1px solid #43ACE8;
    color: #24272A;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: -5px;
    padding-bottom: 4px;
    text-shadow: 1px 1px 0 #FFFFFF;
}

div.fbCPAdminBox .row{
	border: 1px solid transparent;
	margin-bottom: 5px;
	padding: 2px 5px;
	border:1px solid transparent;
	border-radius: 3px 3px 3px 3px;
}

div.fbCPAdminBox .row:hover{
	border:1px solid #ffffff;
	background:#b8fdb8;
}

div.fbCPAdminBox .fbLoadDefault{
    background: url("cpadmin.png") no-repeat scroll -14px 0 transparent;
    cursor: pointer;
    float: right;
    height: 16px;
    margin-left: 8px;
    width: 16px;
}

div.fbCPAdminBox .fbSettingHelp{
    background: url("cpadmin.png") no-repeat scroll 0 1px transparent;
    cursor: pointer;
    float: left;
    height: 16px;
    margin-right: 4px;
    width: 15px;
}

div.fbCPAdminBox label{
    float: left;
    font-size: 0.85em;
    font-weight: bold;
    width: 240px;
}

div.fbCPAdminBox input{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #4C9CC8;
    font-size: 0.85em;
}

div.fbCPAdminBox textarea{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #4C9CC8;
    font-size: 0.9em;
    height: 80px;
    width: 195px;
}

div.fbCPAdminBox select{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #4C9CC8;
    font-size: 0.85em;
    width: 196px;
}

div.fbCPAdminBox span.required{
	color:red;
}


div.fbCPAdminBox .valSlider{
	text-align:right;
	width:33px;
}

div.fbCPAdminBox .rowForButtons{
    display: none;
    float: right;
}

div.fbCPAdminBox .questionLoadDefault{
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 4px #69B2E5;
    color: red;
    font-size: 0.9em;
    margin-top: 33px;
    padding: 10px;
}

div.fbCPAdminBox input.fbCPButton{
    background: none repeat scroll 0 0 #EFF4FA;
    border: 1px solid #FFFFFF;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 4px #69B2E5;
    padding: 4px;
}



div.fbCPAdminBox .fbCategories{
    background: url("bg.png") repeat-x scroll 0 0 #EFF4FA;
    border: 1px solid #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 4px #69B2E5;
    font-size: 0.9em;
    font-weight: bold;
    margin-right: 8px;
    min-height: 160px;
    padding: 10px 2px;
    width: 146px;
}

div.fbCPAdminBox .toggleNext{
    color: #24272A;
    cursor: pointer;
    font-size: 0.9em;
    margin: 1px 3px;
    text-shadow: 1px 1px 0 #FFFFFF;
}

div.fbCPAdminBox .categoryList{
	display:none;
}

div.fbCPAdminBox .categoryListOpen{
	display:block;
}

div.fbCPAdminBox .toggleSetting, div.fbCPAdminBox .loadDefaultFB{
    color: #24272A;
    cursor: pointer;
    font-weight: normal;
	font-size: 0.9em;
    padding: 1px 15px;
    text-shadow: 1px 1px 1px #FFFFFF;
}

div.fbCPAdminBox .toggleSettingActive,div.fbCPAdminBox .loadDefaultFBActive{
    color: #4C9CC8;
    cursor: default;
    text-shadow:1px 1px 2px #B8FDB8;
}

div.fbCPAdminBox .toggleSetting:hover, div.fbCPAdminBox .loadDefaultFB:hover{
    text-shadow: 1px 1px 1px #ddd;
}

div.fbCPAdminBox .separatorCPMenu{
    border-top: 1px solid #4C9CC8;
    height: 8px;
    margin-top: 10px;
    width: 150px;
}



div.fbCPAdminBox #ttp{
	background:#ffffff;
}

































