/**
 * slider.css
 * Author : Sarthak Dabhi
 * Email : dabhi.sarthak@gmail.com
 * Skype : sarthakdabhi
 * Twitter : SarthakDabhi
 * Mobile : +91 953 725 2723
 */

#slider-nav{
    display: none;
    width: inherit;
    position: relative;    
}

#slider-nav button{
    border: none;
    background: #000;
    color: #fff;
    font-size: 50px;
    opacity: 0.1;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    cursor: pointer;
}

#slider-nav button[data-dir = next]{
    right: 0;
}

.slider{
    width: inherit;
    height: 300px;
    overflow: scroll;
}

.slider ul{
    width: 10000px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.slider li{
    float: left;
} 